<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktinformationen</title>
    <link rel="icon" href="https://lehradt.github.io/mathe-nachhilfe/ressources/assets/icons/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="https://lehradt.github.io/mathe-nachhilfe/ressources/assets/icons/icon.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://lehradt.github.io/mathe-nachhilfe/ressources/assets/css/contact.css" rel="stylesheet">
    <style>
        *{
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #d4d0c7;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #contact-card{
            background-color: #f4f1eb;
            width: auto;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 100px;
        }
        #contact-card h2, #contact-card h4{
            color: #ab9b84;
            margin-bottom: 10px;
        }
        #contact-card p{
            color: #ab9b84;
            margin-bottom: 10px;
        }
        #contact-card a{
            color: #a2c2c0;
            text-decoration: none;
        }
        #contact-card a:hover{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div id="contact-card">
        <div id="contact-card-header">
            <h2>Kontaktinformationen</h2>
        </div>
        <div id="contact-card-body">
            <div id="contact-card-body-left">
                <h4><i class="fas fa-user"></i> Name</h4>
                <a href="#">Fabian Lehradt</a>
                <h4><i class="fas fa-envelope"></i>  E-Mail</h4>
                <a href="mailto:fabian.lehradt@rsgauting.de">fabian.lehradt@rsgauting.de</a>
                <h4><i class="fas fa-phone"></i> Telefon</h4>
                <a href="tel:1514 2054865">+49 1514 2054865</a>
                <h4><i class="fab fa-github"></i> Github</h4>
                <a href="https://github.com/lehradt">Lehradt</a>
            </div>
    </div>
    <script src="https://lehradt.github.io/mathe-nachhilfe/ressources/assets/js/contact.js"></script>
    <script>
        
    </script>
</body>
</html>
